[33mcommit d9411efbe3a4cebc58fa6eaa3e8f2387b21d2973[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Carl M <73111077+CarlMM@users.noreply.github.com>
Date:   Mon Jan 17 09:46:34 2022 +0100

    Create Features+Userstories.md

[33mcommit 17fa89a10587fefdfe3a8434fd8ddb6c8a8296ee[m
Author: Carl M <73111077+CarlMM@users.noreply.github.com>
Date:   Mon Jan 17 09:14:19 2022 +0100

    Update ProjectPlan.md

[33mcommit e1da4bb6a527ead18ce2718018daa09d81066290[m
Author: Carl M <73111077+CarlMM@users.noreply.github.com>
Date:   Fri Jan 14 19:57:49 2022 +0100

    Update README.md

[33mcommit ad6ff88d9421876c36b4dcb0768ce7bab96dc720[m
Author: Carl M <73111077+CarlMM@users.noreply.github.com>
Date:   Fri Jan 14 19:49:16 2022 +0100

    Create ProjectPlan.md

[33mcommit 627723b16261f962edc5e53845e7fd8075bfe762[m
Author: Carl M <73111077+CarlMM@users.noreply.github.com>
Date:   Fri Jan 14 19:48:42 2022 +0100

    Create README.md

[33mcommit a3a5d289a333edc59b30f75f1e898e95f28a167e[m
Author: CarlMM <kaptenkeps@gmail.com>
Date:   Fri Jan 14 19:48:00 2022 +0100

    Add project files.

[33mcommit b8be266d985ed162162a088addc5b662606b6c56[m
Author: CarlMM <kaptenkeps@gmail.com>
Date:   Fri Jan 14 19:47:58 2022 +0100

    Add .gitignore and .gitattributes.
